// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\indian 5\Downloads\flutter_windows_3.0.5-stable\flutter
FLUTTER_APPLICATION_PATH=C:\SurendraCollcection\Vezi\Vezi_Driver1Dec\Vezi_Seller1Dec\Vezi_Seller26Nov
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.1
FLUTTER_BUILD_NUMBER=6
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
